EXPO_PUBLIC_ION_TESTING_BASE_URL=https://sandbox.buddy.insure/react-native/index.html
EXPO_PUBLIC_SANDBOX_PARTNER_ID=p-buddytest
EXPO_PUBLIC_ION_TEST_CONFIG=https://gist.githubusercontent.com/joeyfigaro/178111856cbe293eed9d31832fe8a52c/raw/c35726759effe84e2d201cc5b57550fb99c2fe60
EXPO_PUBLIC_WEBVIEW_USERAGENT=buddy-partner-playground
EXPO_PUBLIC_ENABLE_SENTRY_DEBUGGING=false
EXPO_PUBLIC_SENTRY_DSN="https://1a550766243aff6420f4e6d273f48042@o321009.ingest.us.sentry.io/4507550604853248"
### handoff additions (see BUD-48)
EAS_ORG=
EAS_ADMIN=
GITHUB_ORG=
APPLE_ENTITY=
APPLE_TEAM_ID=
APPLE_ADMIN=
